{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditosDeCarbono1;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "minha-chave-super-secreta-Syper-2025@-muito!-#30354",
    "Issuer": "WebAPI",
    "Audience": "WebAPIUser"
  },

    "AllowedHosts": "*"
  }
