{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NomeDoBanco;Username=usuario;Password=senha"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-aqui",
    "Issuer": "NomeDaAplicacao",
    "Audience": "PublicoAlvoDaAPI"
  },
  "MercadoPago": {
    "AccessToken": "SEU_ACCESS_TOKEN_AQUI"
  },
  "EmailSettings": {
    "From": "seuemail@exemplo.com",
    "SmtpServer": "smtp.seuprovedor.com",
    "SmtpPort": 465,
    "Username": "seuemail@exemplo.com",
    "Password": "sua_senha_de_email"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:8080"
}
